export default {
  'pages.login.title': 'Sign In',
  'pages.login.form.username': 'Account',
  'pages.login.form.username.placeholder': 'Please enter your username',
  'pages.login.form.password': 'Password',
  'pages.login.form.password.placeholder': 'Please enter your password',
  'pages.login.form.submit': 'Sign In',
  'pages.portfolio.summary.currency': 'Choosed Currency',
  'pages.portfolio.summary.accumulate': 'Amount This Year',
  'pages.portfolio.summary.company': 'The Property Company',
  'pages.portfolio.summary.appname': 'WarmLight',
  'pages.portfolio.summary.update': 'updated at',
  'pages.portfolio.summary.income': 'Incomes This Month',
  'pages.portfolio.summary.deadline': 'deadline to ',
  'pages.portfolio.summary.balance': 'Balance',
  'pages.portfolio.cash.total': 'Total Cash',
  'pages.portfolio.cash.view': 'more',
  'pages.portfolio.remittance.total': 'Total Remittances',
  'pages.portfolio.remittance.view': 'more',
  'pages.portfolio.building.title': 'Buildings',
  'pages.portfolio.building.info': 'Info',
  'pages.portfolio.building.memo': 'Memo',
  'pages.portfolio.building.addr': 'ADDR.',
  'pages.portfolio.building.renting': 'Renting',
  'pages.portfolio.building.unit': ' ',
  'pages.portfolio.building.time': 'Date',
  'pages.portfolio.building.waiting': 'Waiting',
  'pages.portfolio.building.view': 'View',
  'pages.portfolio.building.update': 'Updated at'
};
